{
  "name": "@axel669/joker",
  "version": "0.3.3-beta.0",
  "description": "Library for doing schema validation and data masking",
  "type": "module",
  "main": "joker.mjs",
  "scripts": {
    "test": "aegis tests/**/*.test.mjs",
    "benchmark": "node tests/benchmark.mjs"
  },
  "bin": {
    "joker": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axel669/joker.git"
  },
  "keywords": [
    "mask",
    "validate",
    "schema"
  ],
  "author": "Axel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axel669/joker/issues"
  },
  "homepage": "https://github.com/axel669/joker#readme",
  "devDependencies": {
    "@axel669/aegis": "^0.2.0",
    "ajv": "^8.11.0",
    "benchmark": "^2.1.4"
  },
  "files": [
    "cli.js",
    "joker.mjs",
    "lib"
  ],
  "dependencies": {
    "jsonc-parser": "^3.2.0"
  }
}
